{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1:Orography:m (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "2:Land-sea mask:(0 - 1) (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "3:Surface pressure:Pa (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "4:U component of wind:m s**-1 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "5:V component of wind:m s**-1 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "6:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 24 hrs:from 201702021200\n",
      "7:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 24 hrs:from 201702021200\n",
      "8:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 24 hrs:from 201702021200\n",
      "9:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 77500 Pa:fcst time 24 hrs:from 201702021200\n",
      "10:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 24 hrs:from 201702021200\n",
      "11:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 24 hrs:from 201702021200\n",
      "12:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 24 hrs:from 201702021200\n",
      "13:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 24 hrs:from 201702021200\n",
      "14:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 24 hrs:from 201702021200\n",
      "15:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 24 hrs:from 201702021200\n",
      "16:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 24 hrs:from 201702021200\n",
      "17:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 24 hrs:from 201702021200\n",
      "18:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 24 hrs:from 201702021200\n",
      "19:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 24 hrs:from 201702021200\n",
      "20:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 24 hrs:from 201702021200\n",
      "21:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 24 hrs:from 201702021200\n",
      "22:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 24 hrs:from 201702021200\n",
      "23:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 24 hrs:from 201702021200\n",
      "24:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 24 hrs:from 201702021200\n",
      "25:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 24 hrs:from 201702021200\n",
      "26:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 24 hrs:from 201702021200\n",
      "27:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 77500 Pa:fcst time 24 hrs:from 201702021200\n",
      "28:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 24 hrs:from 201702021200\n",
      "29:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 24 hrs:from 201702021200\n",
      "30:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 24 hrs:from 201702021200\n",
      "31:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 24 hrs:from 201702021200\n",
      "32:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 24 hrs:from 201702021200\n",
      "33:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 24 hrs:from 201702021200\n",
      "34:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 24 hrs:from 201702021200\n",
      "35:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 24 hrs:from 201702021200\n",
      "36:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 24 hrs:from 201702021200\n",
      "37:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 24 hrs:from 201702021200\n",
      "38:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 24 hrs:from 201702021200\n",
      "39:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 24 hrs:from 201702021200\n",
      "40:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 24 hrs:from 201702021200\n",
      "41:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 24 hrs:from 201702021200\n",
      "42:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 24 hrs:from 201702021200\n",
      "43:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 24 hrs:from 201702021200\n",
      "44:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 24 hrs:from 201702021200\n",
      "45:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 77500 Pa:fcst time 24 hrs:from 201702021200\n",
      "46:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 24 hrs:from 201702021200\n",
      "47:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 24 hrs:from 201702021200\n",
      "48:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 24 hrs:from 201702021200\n",
      "49:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 24 hrs:from 201702021200\n",
      "50:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 24 hrs:from 201702021200\n",
      "51:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 24 hrs:from 201702021200\n",
      "52:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 24 hrs:from 201702021200\n",
      "53:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 24 hrs:from 201702021200\n",
      "54:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 24 hrs:from 201702021200\n",
      "55:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 24 hrs:from 201702021200\n",
      "56:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 24 hrs:from 201702021200\n",
      "57:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 24 hrs:from 201702021200\n",
      "58:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 24 hrs:from 201702021200\n",
      "59:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 24 hrs:from 201702021200\n",
      "60:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 24 hrs:from 201702021200\n",
      "61:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 24 hrs:from 201702021200\n",
      "62:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 24 hrs:from 201702021200\n",
      "63:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 77500 Pa:fcst time 24 hrs:from 201702021200\n",
      "64:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 24 hrs:from 201702021200\n",
      "65:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 24 hrs:from 201702021200\n",
      "66:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 24 hrs:from 201702021200\n",
      "67:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 24 hrs:from 201702021200\n",
      "68:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 24 hrs:from 201702021200\n",
      "69:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 24 hrs:from 201702021200\n",
      "70:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 24 hrs:from 201702021200\n",
      "71:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 24 hrs:from 201702021200\n",
      "72:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 24 hrs:from 201702021200\n",
      "73:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 24 hrs:from 201702021200\n",
      "74:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 24 hrs:from 201702021200\n",
      "75:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 24 hrs:from 201702021200\n",
      "76:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 24 hrs:from 201702021200\n",
      "77:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 24 hrs:from 201702021200\n",
      "78:Pressure reduced to MSL:Pa (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "79:Temperature:K (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "80:Temperature:K (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 24 hrs:from 201702021200\n",
      "81:Temperature:K (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 24 hrs:from 201702021200\n",
      "82:Temperature:K (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 24 hrs:from 201702021200\n",
      "83:Temperature:K (instant):regular_ll:isobaricInhPa:level 77500 Pa:fcst time 24 hrs:from 201702021200\n",
      "84:Temperature:K (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 24 hrs:from 201702021200\n",
      "85:Temperature:K (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 24 hrs:from 201702021200\n",
      "86:Temperature:K (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 24 hrs:from 201702021200\n",
      "87:Temperature:K (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 24 hrs:from 201702021200\n",
      "88:Temperature:K (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 24 hrs:from 201702021200\n",
      "89:Temperature:K (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 24 hrs:from 201702021200\n",
      "90:Temperature:K (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 24 hrs:from 201702021200\n",
      "91:Temperature:K (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 24 hrs:from 201702021200\n",
      "92:Temperature:K (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 24 hrs:from 201702021200\n",
      "93:Temperature:K (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 24 hrs:from 201702021200\n",
      "94:Temperature:K (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 24 hrs:from 201702021200\n",
      "95:Temperature:K (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 24 hrs:from 201702021200\n",
      "96:Temperature:K (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 24 hrs:from 201702021200\n",
      "97:Temperature:K (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 24 hrs:from 201702021200\n",
      "98:2 metre temperature:K (instant):regular_ll:heightAboveGround:level 2 m:fcst time 24 hrs:from 201702021200\n",
      "99:Maximum temperature:K (max):regular_ll:heightAboveGround:level 2 m:fcst time 19-24 hrs (max):from 201702021200\n",
      "100:Minimum temperature:K (min):regular_ll:heightAboveGround:level 2 m:fcst time 19-24 hrs (min):from 201702021200\n",
      "101:Relative humidity:% (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "102:Specific humidity:kg kg**-1 (avg):regular_ll:heightAboveGround:level 2 m:fcst time 19-24 hrs (avg):from 201702021200\n",
      "103:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 24 hrs:from 201702021200\n",
      "104:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 24 hrs:from 201702021200\n",
      "105:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 24 hrs:from 201702021200\n",
      "106:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 77500 Pa:fcst time 24 hrs:from 201702021200\n",
      "107:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 24 hrs:from 201702021200\n",
      "108:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 24 hrs:from 201702021200\n",
      "109:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 24 hrs:from 201702021200\n",
      "110:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 24 hrs:from 201702021200\n",
      "111:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 24 hrs:from 201702021200\n",
      "112:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 24 hrs:from 201702021200\n",
      "113:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 24 hrs:from 201702021200\n",
      "114:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 24 hrs:from 201702021200\n",
      "115:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 24 hrs:from 201702021200\n",
      "116:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 24 hrs:from 201702021200\n",
      "117:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 24 hrs:from 201702021200\n",
      "118:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 24 hrs:from 201702021200\n",
      "119:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 24 hrs:from 201702021200\n",
      "120:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 24 hrs:from 201702021200\n",
      "121:Precipitable water:kg m**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "122:10 metre U wind component:m s**-1 (avg):regular_ll:heightAboveGround:level 10 m:fcst time 19-24 hrs (avg):from 201702021200\n",
      "123:10 metre V wind component:m s**-1 (avg):regular_ll:heightAboveGround:level 10 m:fcst time 19-24 hrs (avg):from 201702021200\n",
      "124:Total precipitation:kg m-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "125:Convective precipitation (water):kg m**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "126:Latent heat net flux:W m**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "127:Sensible heat net flux:W m**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "128:Downward long-wave radiation flux:W m**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "129:Upward long-wave radiation flux:W m**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "130:Downward short-wave radiation flux:W m**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "131:Upward short-wave radiation flux:W m**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "132:Net short-wave radiation flux (top of atmosphere):W m**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "133:Net long wave radiation flux (top of atmosphere):W m**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "134:Soil Temperature:K (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "135:Convective available potential energy:J kg-1 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n",
      "136:Convective inhibition:J kg-1 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 201702021200\n"
     ]
    }
   ],
   "source": [
    "import pygrib \n",
    "import numpy as np \n",
    "\n",
    "GRIB_PATH = r'GPOSNMC20170202122017020312P.grib2'\n",
    "grib = pygrib.open(GRIB_PATH)\n",
    "\n",
    "for msg in grib:\n",
    "    print(msg)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[(u'Orography', 1), (u'Land-sea mask', 1), (u'Surface pressure', 1), (u'U component of wind', 19), (u'V component of wind', 19), (u'U component of wind', 19), (u'V component of wind', 19), (u'Vertical velocity', 18), (u'Geopotential Height', 18), (u'Pressure reduced to MSL', 1), (u'Temperature', 19), (u'2 metre temperature', 1), (u'Maximum temperature', 1), (u'Minimum temperature', 1), (u'Relative humidity', 19), (u'Specific humidity', 1), (u'Relative humidity', 19), (u'Precipitable water', 1), (u'10 metre U wind component', 1), (u'10 metre V wind component', 1), (u'unknown', 3), (u'Convective precipitation (water)', 1), (u'Latent heat net flux', 1), (u'Sensible heat net flux', 1), (u'Downward long-wave radiation flux', 1), (u'Upward long-wave radiation flux', 1), (u'Downward short-wave radiation flux', 1), (u'Upward short-wave radiation flux', 1), (u'Net short-wave radiation flux (top of atmosphere)', 1), (u'Net long wave radiation flux (top of atmosphere)', 1), (u'Soil Temperature', 1), (u'unknown', 3)]\n"
     ]
    }
   ],
   "source": [
    "# Obter o nome das variáveis\n",
    "def get_names(grib):\n",
    "    grib.seek(0)\n",
    "    names = []\n",
    "    for g in grib:\n",
    "        names.append(g['name'])\n",
    "    return names\n",
    "    \n",
    "# Retornar o nome das variáveis contadas\n",
    "def count_vars(grib):\n",
    "    grib.seek(0)\n",
    "    var_counted = []\n",
    "    # Pegar o nome das variáveis\n",
    "    names = get_names(grib)\n",
    "    for n in names:\n",
    "        if not var_counted or var_counted[-1][0] != n:\n",
    "            var_counted.append((n, names.count(n)))\n",
    "    \n",
    "    return var_counted\n",
    "\n",
    "\n",
    "def get_names_units(grib):\n",
    "    grib.seek(0)\n",
    "    names_units =[]\n",
    "    \n",
    "    for num, g in enumerate(grib):\n",
    "        if not names_units or names_units[-1][0] != g['name']:\n",
    "            names_units.append((g[\"name\"], g[\"units\"]))\n",
    "            \n",
    "    return names_units\n",
    "\n",
    "\n",
    "counted_vars = count_vars(grib)\n",
    "names_units = get_names_units(grib)\n",
    "\n",
    "print(counted_vars)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "header = []\n",
    "header.append([GRIB_PATH])\n",
    "msg = grib[1]\n",
    "\n",
    "# Checar se a mensagem é classificada em nível de pressão\n",
    "def has_levels(type_level):\n",
    "    if type_level != 'isobaricInhPa': \n",
    "        return False\n",
    "    else: \n",
    "        return True\n",
    "\n",
    "# Obter os levels de pressão\n",
    "def get_levels(grib):\n",
    "    grib.seek(0)\n",
    "    for msg in grib:\n",
    "        if has_levels(msg['typeOfLevel']):\n",
    "            selected = grib.select(name=msg['name'], typeOfLevel=msg['typeOfLevel'])\n",
    "            levels = [grb['level'] for grb in selected]\n",
    "            return levels\n",
    "\n",
    "def get_start_lat(msg):\n",
    "    lat = msg['latitudeOfFirstGridPointInDegrees']\n",
    "    return lat\n",
    "\n",
    "def get_start_lon(msg):\n",
    "    lon = msg['longitudeOfFirstGridPointInDegrees']\n",
    "    return lon\n",
    "\n",
    "def get_i_increment(msg):\n",
    "    return msg['iDirectionIncrementInDegrees']\n",
    "\n",
    "def get_j_increment(msg):\n",
    "    return msg['jDirectionIncrementInDegrees']\n",
    "\n",
    "def count_lon_lat(msg):\n",
    "    num_lats = len(msg['latitudes'])\n",
    "    num_lons = len(msg['longitudes'])\n",
    "    return (num_lons, num_lats)\n",
    "\n",
    "def get_datadate(msg):\n",
    "    return msg['dataDate']\n",
    "\n",
    "def get_specific_height(msg):\n",
    "    if has_levels(msg['typeOfLevel']):\n",
    "        return 0\n",
    "    else:\n",
    "        return msg['level']\n",
    "\n",
    "\n",
    "xdef = [count_lon_lat(msg)[0], get_start_lon(msg), get_i_increment(msg)]\n",
    "ydef = [count_lon_lat(msg)[1], get_start_lat(msg), get_j_increment(msg)]\n",
    "tdef = [get_datadate(msg)]\n",
    "# zdef = [len(get_levels(grib), get_levels(grib))]\n",
    "\n",
    "header.append(xdef)\n",
    "header.append(ydef)\n",
    "header.append(tdef)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Erro com os Levels e Nome das variáveis "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1000, 925, 850, 775, 700, 500, 400, 300, 250, 200, 150, 100, 70, 50, 30, 20, 10, 3]\n",
      "18\n"
     ]
    }
   ],
   "source": [
    "# header\n",
    "levels = get_levels(grib)\n",
    "print(levels)\n",
    "print(len(levels))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Key/value not found",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-01135e5da36b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mvars_grib\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mvars_grib\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'name'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m         vars_grib.append([msg['shortName'], names.count(msg['name']),\n\u001b[0;32m---> 10\u001b[0;31m                          \u001b[0mmsg\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'indicatorOfParameter'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'LTYPE'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mget_specific_height\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m                          msg['name'], '(%s)' % msg['units'] ])\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpygrib.pyx\u001b[0m in \u001b[0;36mpygrib.gribmessage.__getitem__ (pygrib.c:16072)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Key/value not found"
     ]
    }
   ],
   "source": [
    "names = get_names(grib)\n",
    "grib.seek(0)\n",
    "vars_grib = []\n",
    "\n",
    "# print(names)\n",
    "# Adicionar as variáveis em uma lista\n",
    "for msg in grib:\n",
    "    if not vars_grib or vars_grib[-1][5] != msg['name']:\n",
    "        vars_grib.append([msg['shortName'], names.count(msg['name']),\n",
    "                         msg['indicatorOfParameter'], 'LTYPE', get_specific_height(msg),\n",
    "                         msg['name'], '(%s)' % msg['units'] ])\n",
    "        \n",
    "for v in vars_grib:\n",
    "    print(v)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "msg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for msg in grib[1:3]:\n",
    "    print(msg)\n",
    "    try:\n",
    "        for k in msg.keys():\n",
    "            print(\"%s -> %s\" % (msg[k], k))\n",
    "    except RuntimeError:\n",
    "        print('ERROR')\n",
    "        print('\\n')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 2",
   "language": "python",
   "name": "python2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
